#Observations:
1. Charter schools have an overwhelmingly higher pass rate. The low performance of District schools though can be strongly attributed to math scores.
>-The size of the school appears to be inversly related to pass rate 
2. The amount of spending per student does not appear to have a positive relationship to the passing rate of the school.
3. A student's reading and math scores are consistent going from grade to grade.

In [89]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load, encoding="utf-8")
student_data = pd.read_csv(student_data_to_load, encoding="utf-8")

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
#total number of schools
total_schools = len(school_data_complete["school_name"].unique())

#total number of students
total_students = len(school_data_complete["student_name"])

#total budget
total_budget = school_data["budget"].sum()

#average math score
avg_math_score = school_data_complete["math_score"].mean()

#average reading score
avg_reading_score = school_data_complete["reading_score"].mean()

#percentage of students with a passing math score
student_math_passing_total = len(school_data_complete.loc[school_data_complete["math_score"] >= 70])

student_math_passing_percent = (student_math_passing_total/total_students)*100

#percentage of students with a passing reading score
student_read_passing_total = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70])
student_read_passing_percent = (student_read_passing_total/total_students)*100

#percentage of students who passed math **and** reading
student_total_passing = len(school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)])
student_total_passing_percent = (student_total_passing/total_students)*100

#dataframe to hold the above results
df_student_metrics = pd.DataFrame({
    "Total Number of Schools": [total_schools],
    "Total Number of Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "Math Passing Percentage": [student_math_passing_percent],
    "Reading Passing Percentage": [student_read_passing_percent],
    "Overall Passing Percentage": [student_total_passing_percent]
})

display(df_student_metrics)

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Math Passing Percentage,Reading Passing Percentage,Overall Passing Percentage
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [113]:
#School Name
school_names = school_data_complete["school_name"].unique()

#School Type
school_type = school_data.set_index(["school_name"])["type"]

In [6]:
#Total Students
school_total_students = school_data_complete["school_name"].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [4]:
#Total School Budget

school_total_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [80]:
#School Per Student Budget

school_per_student_budget = school_total_budget/school_total_students

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [11]:
#average math score by school

school_avg_math_score = school_data_complete.groupby(["school_name"]).mean()["math_score"]

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [20]:
#Calculate the average reading score by school
school_avg_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [48]:
#percentage of students with a passing math score by school
school_math_passing_df = school_data_complete.loc[school_data_complete["math_score"] >= 70]
school_math_passing_total = school_math_passing_df.groupby(["school_name"]).count()["student_name"]

school_math_passing_percent = (school_math_passing_total/school_total_students)*100

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [49]:
#percentage of students with a passing reading score by school

school_reading_passing_df = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
school_reading_passing_total = school_reading_passing_df.groupby(["school_name"]).count()["student_name"]

school_reading_passing_percent = (school_reading_passing_total/school_total_students)*100

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [52]:
#% Overall Passing by school
school_total_passing_df = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_total_passing = school_total_passing_df.groupby(["school_name"]).count()["student_name"]

school_total_passing_percent = (school_total_passing/school_total_students)*100

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [81]:
#A dataframe to hold the above results
df_school_metrics = pd.DataFrame({
    "School Names": school_names,
    "School Type" : school_type,
    "Total Students": school_total_students,
    "Budget Per Student": school_per_student_budget,
    "Total Budget" : school_total_budget,
    "Average Math Score": school_avg_math_score,
    "Math Pass Rate": school_math_passing_percent,
    "Average Reading Score": school_avg_reading_score,
    "Reading Pass Rate": school_reading_passing_percent,
    "Overall Pass Rate": school_total_passing_percent    
})

df_school_metrics

,School Names,School Type,Total Students,Budget Per Student,Total Budget,Average Math Score,Math Pass Rate,Average Reading Score,Reading Pass Rate,Overall Pass Rate
Bailey High School,Huang High School,District,4976,628.0,3124928.0,77.048432,66.680064,81.033963,81.933280,54.642283
Cabrera High School,Figueroa High School,Charter,1858,582.0,1081356.0,83.061895,94.133477,83.975780,97.039828,91.334769
Figueroa High School,Shelton High School,District,2949,639.0,1884411.0,76.711767,65.988471,81.158020,80.739234,53.204476
Ford High School,Hernandez High School,District,2739,644.0,1763916.0,77.102592,68.309602,80.746258,79.299014,54.289887
Griffin High School,Griffin High School,Charter,1468,625.0,917500.0,83.351499,93.392371,83.816757,97.138965,90.599455
Hernandez High School,Wilson High School,District,4635,652.0,3022020.0,77.289752,66.752967,80.934412,80.862999,53.527508
Holden High School,Cabrera High School,Charter,427,581.0,248087.0,83.803279,92.505855,83.814988,96.252927,89.227166
Huang High School,Bailey High School,District,2917,655.0,1910635.0,76.629414,65.683922,81.182722,81.316421,53.513884
Johnson High School,Holden High School,District,4761,650.0,3094650.0,77.072464,66.057551,80.966394,81.222432,53.539172
Pena High School,Pena High School,Charter,962,609.0,585858.0,83.839917,94.594595,84.044699,95.945946,90.540541
Rodriguez High School,Wright High School,District,3999,637.0,2547363.0,76.842711,66.366592,80.744686,80.220055,52.988247
Shelton High School,Rodriguez High School,Charter,1761,600.0,1056600.0,83.359455,93.867121,83.725724,95.854628,89.892107
Thomas High School,Johnson High School,Charter,1635,638.0,1043130.0,83.418349,93.272171,83.848930,97.308869,90.948012
Wilson High School,Ford High School,Charter,2283,578.0,1319574.0,83.274201,93.867718,83.989488,96.539641,90.582567
Wright High School,Thomas High School,Charter,1800,583.0,1049400.0,83.682222,93.333333,83.955000,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [90]:
df_best_passing_schools = df_school_metrics.sort_values("Overall Pass Rate", ascending=False)

df_best_passing_schools.head()

,School Names,School Type,Total Students,Budget Per Student,Total Budget,Average Math Score,Math Pass Rate,Average Reading Score,Reading Pass Rate,Overall Pass Rate
Cabrera High School,Figueroa High School,Charter,1858,582.0,1081356.0,83.061895,94.133477,83.975780,97.039828,91.334769
Thomas High School,Johnson High School,Charter,1635,638.0,1043130.0,83.418349,93.272171,83.848930,97.308869,90.948012
Griffin High School,Griffin High School,Charter,1468,625.0,917500.0,83.351499,93.392371,83.816757,97.138965,90.599455
Wilson High School,Ford High School,Charter,2283,578.0,1319574.0,83.274201,93.867718,83.989488,96.539641,90.582567
Pena High School,Pena High School,Charter,962,609.0,585858.0,83.839917,94.594595,84.044699,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [83]:
df_worst_passing_schools = df_school_metrics.sort_values("Overall Pass Rate", ascending=True)

df_worst_passing_schools.head()

,School Names,School Type,Total Students,Budget Per Student,Total Budget,Average Math Score,Math Pass Rate,Average Reading Score,Reading Pass Rate,Overall Pass Rate
Rodriguez High School,Wright High School,District,3999,637.0,2547363.0,76.842711,66.366592,80.744686,80.220055,52.988247
Figueroa High School,Shelton High School,District,2949,639.0,1884411.0,76.711767,65.988471,81.158020,80.739234,53.204476
Huang High School,Bailey High School,District,2917,655.0,1910635.0,76.629414,65.683922,81.182722,81.316421,53.513884
Hernandez High School,Wilson High School,District,4635,652.0,3022020.0,77.289752,66.752967,80.934412,80.862999,53.527508
Johnson High School,Holden High School,District,4761,650.0,3094650.0,77.072464,66.057551,80.966394,81.222432,53.539172

In [1]:
#pandas series for each grade
grade_9_df = school_data_complete.loc[school_data_complete["grade"] == "9th"]
grade_10_df = school_data_complete.loc[school_data_complete["grade"] == "10th"]
grade_11_df = school_data_complete.loc[school_data_complete["grade"] == "11th"]
grade_12_df = school_data_complete.loc[school_data_complete["grade"] == "12th"]

#math score mean for each grade
grade_9_avg_math_score = grade_9_df.groupby(["school_name"]).mean()["math_score"]
grade_10_avg_math_score = grade_10_df.groupby(["school_name"]).mean()["math_score"]
grade_11_avg_math_score = grade_11_df.groupby(["school_name"]).mean()["math_score"]
grade_12_avg_math_score = grade_12_df.groupby(["school_name"]).mean()["math_score"]

df_grade_avg_math_score = pd.DataFrame({
    "9th" : grade_9_avg_math_score,
    "10th" : grade_10_avg_math_score,
    "11th" : grade_11_avg_math_score,
    "12th" : grade_12_avg_math_score
})

df_grade_avg_math_score

NameError: name 'school_data_complete' is not defined

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [96]:

#reading score mean for each grade
grade_9_avg_reading_score = grade_9_df.groupby(["school_name"]).mean()["reading_score"]
grade_10_avg_reading_score = grade_10_df.groupby(["school_name"]).mean()["reading_score"]
grade_11_avg_reading_score = grade_11_df.groupby(["school_name"]).mean()["reading_score"]
grade_12_avg_reading_score = grade_12_df.groupby(["school_name"]).mean()["reading_score"]

df_grade_avg_reading_score = pd.DataFrame({
    "9th" : grade_9_avg_reading_score,
    "10th" : grade_10_avg_reading_score,
    "11th" : grade_11_avg_reading_score,
    "12th" : grade_12_avg_reading_score
})

df_grade_avg_reading_score

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [104]:
#creating spending range bins
spending_ranges_bins =[0, 584.9, 629.9, 644.9, 679.9]

#subsequent range labels
per_student_spending_ranges = ["<$585","$585-630","$630-645","$645-680"]

df_school_metrics["Spending Ranges(Per Student)"] = pd.cut(df_school_metrics["Budget Per Student"], spending_ranges_bins, labels=per_student_spending_ranges, include_lowest=False)

per_student_spending_grouped = df_school_metrics.groupby("Spending Ranges(Per Student)")

per_student_spending_grouped[["Average Math Score", "Average Reading Score", "Math Pass Rate", "Reading Pass Rate", "Overall Pass Rate"]].mean().round(decimals=2)

,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
Spending Ranges(Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [109]:
#create school size bins
school_size_bins = [0, 999, 1999, 4999]
#subsequent range labels
school_size_ranges = ["Small(<1000)", "Medium(1000-2000)","Large(2000-5000)"]

df_school_metrics["School Size"] = pd.cut(df_school_metrics["Total Students"], school_size_bins, labels=school_size_ranges, include_lowest= False)

school_size_grouped = df_school_metrics.groupby("School Size")

school_size_grouped[["Average Math Score", "Average Reading Score", "Math Pass Rate", "Reading Pass Rate", "Overall Pass Rate"]].mean()

,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [112]:
school_type_grouped = df_school_metrics.groupby("School Type")

school_type_grouped[["Average Math Score", "Average Reading Score", "Math Pass Rate", "Reading Pass Rate", "Overall Pass Rate"]].mean()

,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208